MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=development
MYSQL_USER=worker
MYSQL_PASSWORD=worker

ALLOW_SIMULATION_NODE=1
SIMULATION_DATASET_PATH=/media/egor/T7/vut_dp_project_workspace/assets/datasets/fpic-component-inpainted
